Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Form=Form2.frm
Module=Module1; Module1.bas
Module=Jaguar32; ..\JAGUAR32.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="vbAutoSpeed Beta(//<)"
ExeName32="vbAutoSpeed.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="version [1].25,[1].11,[2]1 Beta"
VersionCompanyName="Pbe-Gbe //<"
VersionFileDescription="vbAutoSpeed - Automatically Scans and Defragments the select disk(s)"
VersionLegalCopyright="(c)1999-2000 //< version [1].25,[1].11,[2]1 Beta"
VersionLegalTrademarks="n/a"
VersionProductName="vbAutoSpeed Beta version [1].25,[1].11,[2]1 Beta"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
