Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Module=Jaguar32; ..\..\JAGUAR32.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="vbAutoSpeed Superflous Window Detector"
ExeName32="Det98.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="vbAutoSpeed Superflous Window Detector"
VersionCompanyName="Pbe-Gbe(//<)"
VersionFileDescription="vbAutoSpeed Superflous Window Detector"
VersionLegalCopyright="n/a"
VersionLegalTrademarks="n/a"
VersionProductName="vbAutoSpeed Superflous Window Detector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
